# This file was generated by Appraisal

source "https://rubygems.org"

group :development do
  gem "activerecord"
  gem "appraisal"
  gem "bump"
  gem "csv"
  gem "debug"
  gem "nokogiri"
  gem "pry-byebug"
  gem "rails-dom-testing", "~> 2.2"
  gem "rspec"
  gem "rubocop", "~> 1.68"
  gem "rubocop-yard", "~> 0.9.3", require: false
  gem "sequel"
  gem "sqlite3", "~> 2.1.0"
  gem "rails", ">= 8.1.0.rc1", "< 8.2"

  group :mongo do
    gem "bson"
    gem "mongoid", github: "mongodb/mongoid"
  end
end

gemspec path: "../"
