$dg-form-label: 150px

= clearfix
  *zoom: 1

  &:before,
  &:after
    display: table
    content: ''

  &:after
    clear: both

=inline-block
  display: inline-block
  zoom: 1
  *display: inline

table.datagrid
  background-color: transparent
  border-collapse: collapse
  max-width: 100%

  th
    background-color: #eee
    text-align: left

  td,
  th 
    border: 1px solid #d6d6d6
    padding: 5px 10px

    .order
      a.asc, a.desc
        text-decoration: none
        font-weight: normal

    &.ordered
      background-color: #fff7d5

      &.asc
        a.asc
          font-weight: bold
          color: #d00

      &.desc
        a.desc
          font-weight: bold
          color: #d00
  .noresults
    text-align: center
    
.datagrid-form
  background-color: #f0f0f0
  border-radius: 5px
  padding: 20px

.datagrid-filter
  margin: 10px
  +clearfix

  label
    width: $dg-form-label
    float: left
  a
    float: left

  input[class*='filter']
    border: 2px solid #ccc
    border-radius: 4px
    float: left
    padding: 5px 12px
    width: 207px

    &.from, &.to
      width: 83px

  select
    float: left
    width: 235px

    &[multiple]
      border: 2px solid #ccc
      border-radius: 5px
      height: 100px
    &.dynamic_filter
      &.field
        width: 178px
      &.operation
        margin-left: 7px
        width: 50px
  input.dynamic_filter.value
    margin: 10px 0 0 $dg-form-label
    clear: both

  .separator
    float: left
    margin: 6px 4px 0
  .enum_filter.checkboxes 
    float: none
    display: block
    input
      margin: 7px
    margin-left: 150px


.datagrid-actions
  padding-left: $dg-form-label + 10

  input[type='submit']
    background-color: #555
    border: none
    border-radius: 5px
    color: white
    cursor: pointer
    font-size: 14px
    font-weight: bold
    line-height: normal
    padding: 7px 15px
    vertical-align: middle
    +inline-block

    &:hover,
    &:focus
      background-color: #333

    &:active
      background-color: #000

  > a
    font-size: 14px
    padding: 7px 15px
    vertical-align: middle
    +inline-block
